
    Directory: C:\Users\Abthe\Desktop\Pointer\surfer-web\app

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          05-04-2026    14:15                pricing
d----          05-04-2026    17:14                product
-a---          01-04-2026    21:30          25931 favicon.ico
-a---          05-04-2026    15:27           4454 globals.css
-a---          05-04-2026    15:26           1000 layout.tsx
-a---          05-04-2026    17:33           1866 page.tsx

    Directory: C:\Users\Abthe\Desktop\Pointer\surfer-web\app\pricing

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          05-04-2026    17:06           3046 page.tsx

    Directory: C:\Users\Abthe\Desktop\Pointer\surfer-web\app\product

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          05-04-2026    17:16           2564 page.tsx

